COPY	START	0
0x0	STL	RETADR
0x3	JSUB	RDREC
0x6	LDA	LENGTH
0x9	COMP	ZERO
0xc	JEQ	ENDFIL
0xf	JSUB	WRREC
0x12	J	CLOOP
0x15	LDA	EOF
0x18	STA	BUFFER
0x1b	LDA	THREE
0x1e	STA	LENGTH
0x21	JSUB	WRREC
0x24	LDL	RETADR
0x27	RSUB
0x2a	BYTE	C	EOF
0x2d	WORD	3
0x30	WORD	0
0x33	RESW	1
0x36	RESW	1
0x39	RESB	4096
0x1039	LDX	ZERO
0x103c	LDA	ZERO
0x103f	TD	INPUT
0x1042	JEQ	RLOOP
0x1045	RD	INPUT
0x1048	COMP	ZERO
0x104b	JEQ	EXIT
0x104e	TIX	MAXLEN
0x1051	JLT	RLOOP
0x1054	STX	LENGTH
0x1057	BYTE	X	F1
0x1058	WORD	4096
0x105b	LDX	ZERO
0x105e	TD	OUTPUT
0x1061	JEQ	WLOOP
0x1064	WD	OUTPUT
0x1067	TIX	LENGTH
0x106a	JLT	WLOOP
0x106d	BYTE	X	06
0x106e	END	FIRST
